{
  "name": "gulu",
  "version": "0.0.1",
  "description": "creat gulu",
  "main": "index.js",
  "scripts": {
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "parcel build test/* --no-minify && karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckzhu/gulu.git"
  },
  "author": "luckzhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luckzhu/gulu/issues"
  },
  "homepage": "https://github.com/luckzhu/gulu#readme",
  "dependencies": {
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "chai": "^4.2.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.17.3",
    "vue-template-compiler": "^2.6.10",
    "karma": "4.0.1"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
